# hsk4-dict-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hsk4dictionary/android/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsk4dictionary/android/: HSK4DictionaryApplication.java
app/src/main/java/com/hsk4dictionary/android/activity/: BookmarkActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/hsk4dictionary/android/model/: Bookmark.java  Card.java
app/src/main/java/com/hsk4dictionary/android/utils/adapter/: MyAdapter.java
app/src/main/java/com/hsk4dictionary/support/opensource/retrofit/: NetworkUtils.java  RestfulAdapter.java
app/src/main/java/com/hsk4dictionary/support/opensource/retrofit/apis/: Api.java  HSK4Dictionary.java
app/src/main/res/layout/: activity_bookmark.xml  activity_dummy.xml  activity_main.xml  activity_menu.xml  card_item.xml  card_search.xml  dialog_search.xml  my_text_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hsk4dictionary/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
