<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_recycler_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical"/>
    <!--<Button-->
        <!--android:id="@+id/bookmark_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.2"-->
        <!--android:text=""-->
        <!--android:textSize="40sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/md_indigo_400"-->
        <!--android:elevation="8dp"/>-->