<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_item_word"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/text_item_pronunciation"
            android:layout_below="@+id/text_item_word"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/text_item_word_type"
            android:layout_below="@+id/text_item_pronunciation"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/text_item_meaning"
            android:layout_below="@+id/text_item_word_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/text_item_erase_button"
            android:layout_below="@id/text_item_meaning"
            android:text="삭제"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>